{
  "name": "@teipublisher/pb-components",
  "version": "2.26.0-next-3.21",
  "description": "Collection of webcomponents underlying TEI Publisher",
  "repository": "https://github.com/eeditiones/tei-publisher-components.git",
  "main": "index.html",
  "keywords": [
    "TEI",
    "XML",
    "TEI Publisher",
    "ODD",
    "webcomponents",
    "litelement"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run clean && rollup -c rollup.config.js",
    "build:production": "npm run clean && rollup -c rollup.config.js --environment BUILD:production",
    "start": "npm run build && npm run docs && es-dev-server",
    "dev": "vite",
    "preview": "vite preview",
    "cy:open:ct": "cypress open --component",
    "cy:run:ct": "cypress run --component",
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "docker": "npm run build:production && docker build --no-cache --pull --rm -f 'Dockerfile' -t pbcomponents:master '.'",
    "docker:run": "docker run --rm -it -p 8080:8080/tcp -p 8443:8443/tcp pbcomponents:master",
    "docs": "wca src -f json --outFile pb-elements.json",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint; npm run format:prettier",
    "clean": "npm run clean-lib && rimraf dist css images/leaflet demo/build docs",
    "clean-lib": "rimraf -g lib/leaflet* lib/paged* lib/web-midi-player.js lib/airtable.browser.js",
    "prepare": "npm run docs && npm run build:production",
    "semantic-release": "semantic-release",
    "gh-pages": "node gh-pages.js"
  },
  "author": "Wolfgang Meier",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "@cwmr/paper-autocomplete": "^4.0.0",
    "@jinntec/jinn-codemirror": "^1.13.5",
    "@lrnwebcomponents/es-global-bridge": "^7.0.4",
    "@polymer/app-layout": "^3.1.0",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset": "^3.0.1",
    "@polymer/iron-label": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.1.0",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-menu-button": "^3.0.1",
    "@polymer/paper-progress": "^3.0.1",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/paper-tooltip": "^3.0.1",
    "@vaadin/vaadin-tabs": "^3.2.0",
    "@vaadin/vaadin-upload": "^4.4.0",
    "@webcomponents/webcomponentsjs": "latest",
    "airtable": "^0.12.2",
    "animejs": "^3.2.0",
    "browser-fs-access": "^0.34.1",
    "construct-style-sheets-polyfill": "^3.1.0",
    "gridjs": "^5.0.2",
    "hotkeys-js": "^3.8.1",
    "i18next": "19.8.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-chained-backend": "^2.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet.markercluster": "^1.5.3",
    "lit": "^3.3.1",
    "lit-element": "^2.5.1",
    "lit-html": "^1.3.0",
    "marked": "^1.2.0",
    "openseadragon": "^5.0.1",
    "pagedjs": "^0.4.3",
    "path-to-regexp": "^6.2.1",
    "prismjs": "^1.29.0",
    "tify": "^0.28.1",
    "tippy.js": "^6.3.7",
    "tom-select": "^2.2.2",
    "uniqolor": "^1.1.0",
    "verovio": "^3.16.0",
    "web-animations-js": "^2.3.2",
    "web-midi-player": "^1.4.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-optional-chaining": "^7.22.6",
    "@open-wc/eslint-config": "^13.0.0",
    "@open-wc/prettier-config": "^1.1.0",
    "@open-wc/testing": "^2.5.29",
    "@open-wc/testing-karma": "^4.0.8",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "cypress": "^15.2.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-cypress": "^5.1.1",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-wc": "^3.0.1",
    "globals": "^16.4.0",
    "karma": "^6.4.1",
    "lint-staged": "^10.4.0",
    "recursive-copy": "^2.0.14",
    "rimraf": "^5.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-modify": "^3.0.0",
    "semantic-release": "^24.2.8",
    "vite": "^7.1.5",
    "web-component-analyzer": "^2.0.0"
  },
  
  "prettier": "@open-wc/prettier-config",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
